.gridObjects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(350px, auto);
    grid-gap: 25px;
}

.gridObjects img {
    height: auto;
    max-width: 100%;
    border-radius: 16px;
    overflow: hidden;
}

.gridObjects .grid {
    text-align: center;
    text-decoration: none;
    color: #000;
    background: none;
    border-radius: 16px;
    box-shadow: 0px 2px 8px 0px rgba(99, 99, 99, 0.2);
}

.gridObjects .grid h4 {
    margin-top: 10px;
    font-size: 16px;
    overflow: hidden;
    height: 70px;
}

.gridObjects .grid a {
    margin-top: 15px;
    font-size: 13px;
    opacity: 0.6;
    text-decoration: none;
    color: #000;
}

.geo-icon {
    color: #ff6f00;
    font-size: 15px;
}